<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SDT-F3-JyI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drr-ab-kzg">
                                <rect key="frame" x="20" y="91" width="201" height="30"/>
                                <state key="normal" title="TestMetaClassViewController"/>
                                <connections>
                                    <segue destination="kBL-10-I0F" kind="show" id="diB-Zv-kGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkp-fZ-WYI">
                                <rect key="frame" x="20" y="129" width="116" height="30"/>
                                <state key="normal" title="MyClassExample"/>
                                <connections>
                                    <action selector="myClassExample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CM4-ui-bYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBO-YE-pAx">
                                <rect key="frame" x="20" y="167" width="162" height="30"/>
                                <state key="normal" title="runtimeCreateSubClass"/>
                                <connections>
                                    <action selector="runtimeCreateClass" destination="BYZ-38-t0r" eventType="touchUpInside" id="elS-Sr-0nL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-br-pz4">
                                <rect key="frame" x="199" y="303" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-FP-hns">
                                <rect key="frame" x="199" y="270" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-IM-LTg">
                                <rect key="frame" x="120" y="303" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-no-xd9">
                                <rect key="frame" x="36" y="303" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uu-xh-X8E">
                                <rect key="frame" x="20" y="205" width="134" height="30"/>
                                <state key="normal" title="MRCViewController"/>
                                <connections>
                                    <segue destination="mhw-qK-wFx" kind="show" id="OtC-4F-5eK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-8K-1V4">
                                <rect key="frame" x="20" y="243" width="222" height="30"/>
                                <state key="normal" title="AssociatedObjectViewController"/>
                                <connections>
                                    <segue destination="qan-P1-bUo" kind="show" id="axd-EL-ujA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLg-Fh-Thd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.5" y="1100.5"/>
        </scene>
        <!--Associated Object View Controller-->
        <scene sceneID="KA3-dz-Xel">
            <objects>
                <viewController id="qan-P1-bUo" customClass="AssociatedObjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kU0-ZE-IlB"/>
                        <viewControllerLayoutGuide type="bottom" id="jfU-hk-u8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbP-bs-h8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-Up-Uqb">
                                <rect key="frame" x="20" y="130" width="79" height="30"/>
                                <state key="normal" title="dicToModel"/>
                                <connections>
                                    <action selector="dicToModel:" destination="qan-P1-bUo" eventType="touchUpInside" id="8xL-Fm-JZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nin-VU-hDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.5" y="1130.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gzb-2V-942">
            <objects>
                <viewController id="mhw-qK-wFx" customClass="MRCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOu-UP-eTz"/>
                        <viewControllerLayoutGuide type="bottom" id="g8h-ID-MGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsd-vb-Upy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRk-5q-EYv">
                                <rect key="frame" x="20" y="98" width="157" height="30"/>
                                <state key="normal" title="runtimeCreateInstance"/>
                                <connections>
                                    <action selector="runtimeCreateInstance:" destination="mhw-qK-wFx" eventType="touchUpInside" id="0es-BB-fGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDo-Dq-tcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.5" y="-164.5"/>
        </scene>
        <!--Test Meta Class View Controller-->
        <scene sceneID="qBu-kQ-453">
            <objects>
                <viewController id="kBL-10-I0F" customClass="TestMetaClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krQ-WY-mRx"/>
                        <viewControllerLayoutGuide type="bottom" id="V6Z-Zw-gw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTN-7X-6wI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3po-Qa-ODr">
                                <rect key="frame" x="51" y="118" width="192" height="30"/>
                                <state key="normal" title="create newClass(only Once)"/>
                                <connections>
                                    <action selector="useTestMetaClass:" destination="kBL-10-I0F" eventType="touchUpInside" id="3jd-XW-IlV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3La-uA-dJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.5" y="-159.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3P-3R-kNC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDT-F3-JyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOL-n0-Fja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g6L-Y0-8vh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cJ-M6-zsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1101"/>
        </scene>
    </scenes>
</document>
